events {}

http {

    gzip on;
    gzip_proxied any;
    error_log errors.txt;
    access_log access.txt;
    include mime.types;

    server {
        listen 80;
        root www/data;

        location /rest {
            proxy_pass http://localhost:8080;
            proxy_intercept_errors on;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }

}
